<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @keyframes gky {
        0% {
            transform: rotateZ(-45deg);
            transform: scale(1);
        }

        25% {
            transform: scale(1.5);
        }

        50% {
            transform: scale(1);

        }

        75% {
            transform: scale(.5);
        }

        100% {
            transform: scale(1);
        }
    }

    .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        width: 100px;
        height: 100px;
        background: pink;
        position: relative;
        transform: rotateZ(-45deg);
    }

    .box1 {
        position: absolute;
        top: -50px;
        left: 0px;
        width: 100px;
        height: 100px;
        background: pink;
        border-radius: 50%;
    }

    .box2 {
        position: absolute;
        bottom: 0;
        right: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: pink;
    }

    .box3 {
        animation: gky infinite 1s linear;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box3">
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </div>
    </div>

</body>

</html>